name: Build and Run Docker Container

on:
  push:
    branches:
      - main # Chạy workflow khi có thay đổi trên nhánh main
  pull_request:
    branches:
      - main

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
      # Bước 1: Checkout source code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Bước 2: Thiết lập Docker (không bắt buộc nếu đã cài đặt sẵn)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2


      # Bước 3: Build Docker Image
      - name: Build Docker Image
        run: |
          docker build -t sharedotapi:latest .

      # Bước 4: Chạy container
      - name: Run Docker Container
        run: |
          docker run -d --name sharedotapi -p 4000:80 sharedotapi:latest
